# JAVA_ITS_2025_2_semeter

TASK 1/: README.md
TASK 1/src/: DistanceCalculator.java
task2/: pom.xml
task2/src/main/java/com/kpi/dbviewer/: App.java
task2/src/test/java/com/kpi/dbviewer/: AppTest.java
task3/src/: App.java
task4/: pom.xml
task4/src/main/java/com/example/: App.java  Faculty.java  Institute.java  Student.java
task5/: pom.xml
task5-research/src/main/java/com/example/model/: Institute.java  Student.java
task5-research/src/test/java/com/example/: AppTest.java
task5/src/main/java/com/example/: GeoDistanceCalculator.java
task5/src/main/java/com/example/model/: Faculty.java
task5/src/main/webapp/: index.jsp
task6/: pom.xml
task6/src/main/java/com/example/: App.java  Controller.java  DatabaseHandler.java  Launcher.java  Site.java
